{
  "name": "@craigmiller160/jest-matchers-common",
  "version": "1.0.3",
  "author": "craigmiller160",
  "publishConfig": {
    "registry": "https://nexus-craigmiller160.ddns.net/repository/npm-private/"
  },
  "files": [
    "lib",
    ".yalc"
  ],
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "lint": "web-config-scripts lint",
    "test": "web-config-scripts test",
    "build": "web-config-scripts buildTSLib && node ./scripts/copyGlobals.js",
    "forceBuild": "web-config-scripts buildTSLib && node ./scripts/copyGlobals.js"
  },
  "peerDependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "@craigmiller160/react-web-config": "2.10.1",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
